
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
use IEEE.NUMERIC_STD.ALL;

entity usr is
    Port ( Pin : in  STD_LOGIC_VECTOR (3 downto 0);
           Sin : in  STD_LOGIC;
           Mode : in  STD_LOGIC_VECTOR (1 downto 0);
           rst : in  STD_LOGIC;
           Sout : out  STD_LOGIC;
           Pout : out  STD_LOGIC_VECTOR (3 downto 0);
           clk : in  STD_LOGIC);
end usr;

architecture Behavioral of usr is
	signal temp: STD_LOGIC_VECTOR(3 downto 0):= "0000";
begin
	Process(rst,clk,mode,Sin,Pin)
	begin
		if rst = '1' then
			Pout <= "0000";
			Sout <= '0';
		elsif falling_edge(clk) then
			Case Mode is
				when "00" => 	temp(3 downto 1) <= temp(2 downto 0);
									temp(0) <= Sin;
									Sout<= temp(3);
									Pout<= "0000";
				
				
				when "01" => 	temp(3 downto 1) <= temp(2 downto 0);
									temp(0) <= Sin;
									Pout<= temp;
									Sout<= '0';

				when "10" => 	temp <= Pin;
									Sout <= temp(3);
									temp(3 downto 1) <= temp(2 downto 0);
									Pout<= "0000";
								
				when others => Pout <= Pin;
									Sout<= '0';
									
			end case;
		end if;
		
		end process;

end Behavioral;

